<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Earlyboy</title>
    <link rel="stylesheet" href="Early.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a href="">Degen School</a>
        <a href="">Threads</a>
        <a href="">Socials</a>
    </div>

    <div class="container">
        <div class="first">
            <div class="first-text">
                <h1>I'm Early</h1>
                <p>I will teach you how to make money on shitcoins. </p>
                <button class="contact-me">
                    Contact me
                </button>
            </div>
            <div class="">
                <img class="early-image" src="Early.jpg" alt="">
            </div>
        </div>

        <div class="second">
            <div class="second-text">
                <h1>Degen School</h1>
                <p> Welcome to Degen School!
                <p> Ever wished for a guide when you started your Degen journey?
                    Well, now it's here – all the knowledge I gained over two years, free for you.
                    No money, no network? No problem. Becoming a profitable Degen isn't easy, but with
                    this info, you've got a head start. Click below to access the wisdom and make your</p>
                Degen journey smoother! 🍀 </p>
                <button class="contact-me">
                    Degen
                </button>
            </div>


        </div>
    </div>

</body>

</html>